<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: Turquoise;" stylesheets="@../estilos/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: PaleTurquoise;" stylesheets="@../estilos/style.css" BorderPane.alignment="CENTER">
              <items>
                <Button fx:id="botonBack" mnemonicParsing="false" onAction="#mostrarAlertConfirmation" styleClass="button1" stylesheets="@../estilos/style.css" text="Back" />
              </items>
            </ToolBar>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: Aqua;" GridPane.columnIndex="1">
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXListView fx:id="jfxLVMarcas" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </JFXListView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="BIENVENIDO DEPORTISTA" textFill="#144a62">
                                       <font>
                                          <Font name="Bodoni MT" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Marcas" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="botonDetalles" mnemonicParsing="false" onAction="#mostrarMarcaDetalle" styleClass="button1" stylesheets="@../estilos/style.css" text="Detalles" />
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: aquamarine;" GridPane.columnIndex="2">
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXListView fx:id="jfxLVConsultas" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </JFXListView>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Label" textFill="#70fff8" />
                                    <Label text="'A un campeón no le definen">
                                       <font>
                                          <Font name="Bell MT" size="11.0" />
                                       </font>
                                    </Label>
                                    <Label text="sus victorias, si no como">
                                       <font>
                                          <Font name="Bell MT" size="11.0" />
                                       </font>
                                    </Label>
                                    <Label text="se recupera tras haber fallado'">
                                       <font>
                                          <Font name="Bell MT" size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Citas" />
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <Button fx:id="botonProgreso" mnemonicParsing="false" onAction="#mostrarProgresoDeportista" styleClass="button1" stylesheets="@../estilos/style.css" text="Progreso">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="botonchatDeportista" mnemonicParsing="false" onAction="#irPantallaChat" styleClass="button1" stylesheets="@../estilos/style.css" text="Chat">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                       <image>
                                          <Image url="@../../Imagenes_perfort/png-clipart-sports-day-athlete-usain-bolt-physical-fitness-sport-removebg-preview.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Dep - Entr - Med" />
                                    <JFXListView fx:id="jfxLVDatos">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin></JFXListView>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
